# public

./: .gitignore  LICENSE  License.md  README.md  ReadMe.md
exams/2021/exam-2-solutions/Q5/: ReadMe.md  build.gradle
exams/2021/exam-2-solutions/Q5/src/test/java/: PresenterTest.java
exams/final/2016-solutions/final/: build.gradle
exams/final/2016-solutions/final/src/main/java/ch/epfl/sweng/: TealFunction.java
exams/midterm/2019-mock-solutions/: PRACTICE.md  README.md  THEORY.md  build.gradle
exams/midterm/2019-mock-solutions/src/main/java/: App.java  DirectoryAlreadyExistsException.java  DirectoryNotReadableException.java  DirectoryNotWriteableException.java  File.java  FileSystemNode.java  NoSuchPathException.java  Permissions.java  SwengShell.java
exams/midterm/2019-mock-solutions/src/test/java/: AppTest.java  GradedAppTest.java  TheoryChecker.java
exams/midterm/2019-mock-solutions/src/test/java/grading/: GradingSuite.java  JUnitGradeExtension.java  StringUtils.java
exams/midterm/2020-hw3-solutions/: PRACTICE.md  THEORY.md  build.gradle
exams/midterm/2020-hw3-solutions/src/main/java/homework03/: App.java  CLIImpl.java  ClientImpl.java  DatabaseImpl.java  ServerImpl.java
exams/midterm/2020-hw3-solutions/src/main/java/homework03/util/: CLI.java  Database.java
exams/midterm/2020-hw3-solutions/src/test/java/: TheoryChecker.java
exams/midterm/2020-hw3-solutions/src/test/java/grading/: GradingTest.java
exams/midterm/2020-hw3-solutions/src/test/java/homework03/: CLIImplTest.java  ClientImplTest.java  DatabaseImplTest.java  ServerImplTest.java
exams/midterm/2020-hw3-solutions/src/test/java/homework03/mocks/: TestClientImpl.java  TestDatabaseImpl.java  TestServerImpl.java
exams/midterm/2020-hw3-solutions/src/test/java/homework03/utils/: AssertUtils.java
exercises/async/solutions/android-async/app/: build.gradle
exercises/defensive-contracts/basic/interface-contracts/: README.md  build.gradle
exercises/defensive-contracts/basic/string-input-parameter-checks/: README.md  build.gradle
exercises/design-and-form/interface-contracts/: build.gradle
exercises/modularity/solutions/modularity-intermediate/: README.md  build.gradle
exercises/modularity/solutions/modularity-intermediate/src/main/java/: App.java
exercises/performance/net-caching/: README.md  build.gradle
exercises/performance/net-caching/src/main/java/ch/epfl/sweng/javapk/: Configuration.java  (+1 more)
exercises/performance/solutions/multi-threaded-server/: README.md  build.gradle  locustfile.py
exercises/performance/solutions/multi-threaded-server/src/main/java/: App.java  MultiThreadedServer.java  SingleThreadedServer.java
exercises/requirements/solutions/cucumber/: build.gradle  pom.xml
exercises/requirements/solutions/cucumber/src/test/resources/inventory/: managingInventory.feature
exercises/security/ctf/app/: build.gradle  proguard-rules.pro
exercises/security/ctf/app/src/main/: AndroidManifest.xml
exercises/security/ctf/app/src/main/cpp/: CMakeLists.txt
exercises/security/ctf/app/src/main/res/drawable/: icon_cup_bronze.xml  icon_cup_gold.xml  icon_golf.xml  icon_lock.xml  icon_outline_check.xml  icon_round_clock.xml  icon_round_school.xml  icon_round_sdcard.xml
exercises/security/ctf/app/src/main/res/layout/: activity_settings.xml  cardview_expandable_hint.xml  challenge_crossy_web.xml  challenge_early_bird.xml  dialog_change_username.xml  fragment_challenges_list.xml  fragment_home.xml  list_item_fruit.xml  separator_view.xml
exercises/security/ctf/app/src/main/res/menu/: appbar_overflow_menu.xml
exercises/security/ctf/app/src/main/res/values/: colors.xml  strings.xml
exercises/security/ctf/app/src/main/res/values-night/: colors.xml  themes.xml
exercises/testing/android/ExampleApp/app/: build.gradle
exercises/testing/android/ExampleApp/app/src/main/: AndroidManifest.xml
exercises/testing/android/ExampleApp/app/src/main/res/layout/: activity_main.xml
exercises/testing/android/ExampleApp/app/src/main/res/values/: strings.xml
exercises/testing/cover-the-code/: ReadMe.md  build.gradle
exercises/testing/cover-the-code/src/main/java/: App.java
exercises/testing/cover-the-code/src/test/java/: AppTest.java
lectures/Performance/exercises/Q5/: ReadMe.md  build-extra.gradle  build.gradle
lectures/Security/exercises/ctf/app/: build.gradle
lectures/Security/exercises/ctf/app/src/main/: AndroidManifest.xml
lectures/Security/exercises/ctf/app/src/main/assets/: sweng.epfl.ch.html
lectures/Security/exercises/ctf/app/src/main/cpp/: native-lib.cpp
lectures/Security/exercises/ctf/app/src/main/res/drawable/: icon_cup_silver.xml  icon_list.xml  icon_memory.xml  icon_round_check.xml  icon_round_gear.xml  icon_round_web.xml  icon_table_rows.xml  icon_wifi.xml
lectures/Security/exercises/ctf/app/src/main/res/layout/: activity_main.xml  challenge_fruity_injection.xml  challenge_javapp.xml  challenge_this_will_be_removed_in_prod.xml  fragment_challenge.xml  fragment_leaderboard.xml  list_item_challenge.xml  list_item_leaderboard.xml
lectures/Security/exercises/ctf/app/src/main/res/menu/: bottom_navigation_menu.xml
lectures/Security/exercises/ctf/app/src/main/res/values/: themes.xml
lectures/Security/exercises/ctf/app/src/main/res/xml/: network_security_config.xml
project/04-Testing/solution-code/app/: build.gradle
project/04-Testing/solution-code/app/src/main/res/values/: keys.xml
scripts/exam-manager/ExamManager/: CoverageCounter.cs  CoverageExtensions.cs  CoverageInfo.cs  ExamManager.csproj  Git.cs  GitCommit.cs  GitHub.cs  GradesSummary.cs  Gradescope.cs  Gradle.cs  Moodle.cs  Program.cs  Report.cs  ReportEntry.cs  TestResult.cs  User.cs
scripts/exam-manager/ExamManager/Configuration/: CodeQuestion.cs  Config.cs  FeedbackSurveyQuestion.cs  FreeFormQuestion.cs  GitHubConfig.cs  Question.cs  QuestionType.cs
scripts/exam-manager/ExamManager/Utils/: CollectionExtensions.cs  CommandExtensions.cs  ConfirmationPrompt.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  FileSystemUtils.cs  Interpolate.cs  Shell.cs
scripts/gradle/: ReadMe.md  build.gradle
(+2683 files in other folders)
