plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'ch.epfl.sweng.javapk.JavaPK'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
}

tasks {
    run {
        standardInput = System.in
    }
}