
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

configurations { // (7)
  cofoja
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    cofoja group: 'org.huoc', name: 'cofoja', version: '1.3.1'
    compile configurations.cofoja.dependencies
}

test {
    jvmArgs '-ea', '-javaagent:' + configurations.cofoja.files[0]
    maxHeapSize = "8g"
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
    }
    testLogging {
        showStandardStreams = true
    }
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}
